### ISSUE TITLE
swupd: cURL request timeout causes Segmentation fault

### ISSUE THREAD

**Issue by mikoim** [clearlinux/swupd-client#1187]
swupd is terminated with segfault if cURL request was timeout. I think that it should exit normally with returning error code rather than segfault.

```bash
$ sudo swupd bundle-add containers-basic docker-compose
Loading required manifests...
Downloading packs (139.40 MB) for:
 - containers-basic
 - docker-compose
Error: Curl - Communicating with server timed out - 'https://cdn.download.clearlinux.org/update/31450/pack-containers-basic-from-0.tar'
Error: Curl - Communicating with server timed out - 'https://cdn.download.clearlinux.org/update/31440/pack-docker-compose-from-0.tar'
Finishing packs extraction...
 [100%]

Curl - Starting download retry clearlinux/distribution#1 for https://cdn.download.clearlinux.org/update/31450/pack-containers-basic-from-0.tar
Curl - Resuming download for 'https://cdn.download.clearlinux.org/update/31450/pack-containers-basic-from-0.tar'
Segmentation fault

$ sudo coredumpctl gdb 25242
           PID: 25242 (swupd)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 11 (SEGV)
     Timestamp: Fri 2019-11-01 14:25:23 UTC (15min ago)
  Command Line: swupd bundle-add containers-basic docker-compose
    Executable: /usr/bin/swupd
 Control Group: /user.slice/user-1000.slice/user@1000.service/gnome-terminal-server.service
          Unit: user@1000.service
     User Unit: gnome-terminal-server.service
         Slice: user-1000.slice
     Owner UID: 1000 (TRIM)
       Boot ID: 05b2663d4f9f4ae6808dc5119643751e
    Machine ID: 9e92db3cf3524b4996c295bdd5794e4a
      Hostname: TRIM
       Storage: /var/lib/systemd/coredump/core.swupd.0.05b2663d4f9f4ae6808dc5119643751e.25242.1572618323000000000000.lz4
       Message: Process 25242 (swupd) of user 0 dumped core.
                
                Stack trace of thread 25242:
                #0  0x00005638c03e31a4 n/a (swupd)
                clearlinux/distribution#1  0x00007f55dc928b4e n/a (libcurl.so.4)
                clearlinux/distribution#2  0x00007f55dc94629f n/a (libcurl.so.4)
                clearlinux/distribution#3  0x00007f55dc94645f curl_multi_perform (libcurl.so.4)
                clearlinux/distribution#4  0x00005638c040c452 n/a (swupd)
                clearlinux/distribution#5  0x00005638c040c694 n/a (swupd)
                clearlinux/distribution#6  0x00005638c040d7ac n/a (swupd)
                clearlinux/distribution#7  0x00005638c03fbe0d n/a (swupd)
                clearlinux/distribution#8  0x00005638c0415cea n/a (swupd)
                clearlinux/distribution#9  0x00007f55dcc332c3 __libc_start_main (libc.so.6)
                clearlinux/distribution#10 0x00005638c03e30de n/a (swupd)
                
                Stack trace of thread 25709:
                #0  0x00007f55dcd1deef __read (libc.so.6)
                clearlinux/distribution#1  0x00005638c0401705 n/a (swupd)
                clearlinux/distribution#2  0x00007f55dc8197bf n/a (libpthread.so.0)
                clearlinux/distribution#3  0x00007f55dcd2ef63 __clone (libc.so.6)
```

**Comment by otaviobp** [comment]
Thanks for pointing this out. We're going to investigate that.

**Comment by mikoim** [comment]
```
                Stack trace of thread 36933:
                #0  0x00005583b52c31e4 swupd_progress_callback (swupd)
                #1  0x00007f29de36d4d9 n/a (libcurl.so.4)
                #2  0x00007f29de38c035 n/a (libcurl.so.4)
                #3  0x00007f29de38c203 curl_multi_perform (libcurl.so.4)
                #4  0x00005583b52ee152 poll_fewer_than (swupd)
                #5  0x00005583b52ee3be process_download (swupd)
                #6  0x00005583b52ef504 swupd_curl_parallel_download_end (swupd)
                #7  0x00005583b52dd17d download_subscribed_packs (swupd)
                #8  0x00005583b52f7d02 download_zero_packs (swupd)
                #9  0x00007f29de67b4a2 __libc_start_main (libc.so.6)
                #10 0x00005583b52c30fe _start (swupd)
                
                Stack trace of thread 36956:
                #0  0x00007f29de76ee8f __GI___libc_read (libc.so.6)
                #1  0x00005583b52e2d65 read (swupd)
                #2  0x00007f29de25b87f start_thread (libpthread.so.0)
                #3  0x00007f29de780e03 __clone (libc.so.6)
```

**Comment by mikoim** [comment]
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005583b52c31e4 in swupd_progress_callback (clientp=0x5583b530ad30 <spinner_data>, dltotal=0, dlnow=0, ultotal=0, ulnow=0) at src/swupd_progress.c:29
29		if (progress->overall_progress->total_download_size == 0 || dltotal == 0 || (long)dlnow == progress->downloaded) {
[Current thread is 1 (Thread 0x7f29dddf87c0 (LWP 36933))]
(gdb) bt
#0  0x00005583b52c31e4 in swupd_progress_callback (clientp=0x5583b530ad30 <spinner_data>, dltotal=0, dlnow=0, ultotal=0, ulnow=0) at src/swupd_progress.c:29
#1  0x00007f29de36d4d9 in ?? () from /usr/lib64/libcurl.so.4
#2  0x00007f29de38c035 in ?? () from /usr/lib64/libcurl.so.4
#3  0x00007f29de38c203 in curl_multi_perform () from /usr/lib64/libcurl.so.4
#4  0x00005583b52ee152 in poll_fewer_than (h=0x5583c9a6edc0, xfer_queue_high=1, xfer_queue_low=0) at src/curl_async.c:394
#5  0x00005583b52ee3be in process_download (h=0x5583c9a6edc0, file=0x5583c9c36620) at src/curl_async.c:523
#6  0x00005583b52ef504 in swupd_curl_parallel_download_end (num_downloads=<optimized out>, h=<optimized out>) at src/curl_async.c:647
#7  swupd_curl_parallel_download_end (h=0x5583c9a6edc0, num_downloads=0x0) at src/curl_async.c:592
#8  0x00005583b52dd17d in download_subscribed_packs (subs=subs@entry=0x5583ca7f9dc0, mom=mom@entry=0x5583b6043000, required=required@entry=false) at src/packs.c:337
#9  0x00005583b52f7d02 in download_zero_packs (mom=<optimized out>, bundles=<optimized out>) at src/packs.c:361
#10 install_bundles (mom=0x5583b6043000, bundles=0x5583b60aa690) at src/bundle_add.c:344
#11 main_bundle_add () at src/bundle_add.c:498
#12 bundle_add_main (argc=<optimized out>, argv=<optimized out>) at src/bundle_add.c:548
#13 0x00007f29de67b4a2 in __libc_start_main (main=0x5583b52c2de0 <main>, argc=3, argv=0x7ffcaaef2e28, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcaaef2e18) at ../csu/libc-start.c:308
#14 0x00005583b52c30fe in _start () at ../sysdeps/x86_64/start.S:120
(gdb) list
24	{
25	
26		struct file_progress *progress = clientp;
27		long increment;
28	
29		if (progress->overall_progress->total_download_size == 0 || dltotal == 0 || (long)dlnow == progress->downloaded) {
30			/* nothing new has been downloaded since the last time the
31			 * periodic callback was called, just return */
32			return 0;
33		}
(gdb) p progress
$1 = (struct file_progress *) 0x5583b530ad30 <spinner_data>
(gdb) p *progress
$2 = {file_size = 0, downloaded = 0, overall_progress = 0xffffffff00000003}
(gdb) p *progress->overall_progress
Cannot access memory at address 0xffffffff00000003
```

**Comment by ahkok** [comment]
confirmed. Hit me twice today.

```
# swupd bundle-add fonts-basic -W 1
Loading required manifests...
Downloading packs (188.25 MB) for:
 - fonts-basic
Error: Curl - Failure receiving data from server - 'https://cdn.download.clearlinux.org/update/31480/pack-fonts-basic-from-0.tar'
Finishing packs extraction...
 [100%]

Curl - Starting download retry #1 for https://cdn.download.clearlinux.org/update/31480/pack-fonts-basic-from-0.tar
Curl - Resuming download for 'https://cdn.download.clearlinux.org/update/31480/pack-fonts-basic-from-0.tar'
Segmentation fault (core dumped)
```

https://gist.github.com/sofar/54faa30fc44377751c089e96388b9bb4

**Comment by m8e** [comment]
There is a kind of workaround posted here that does not actually fix the problem but is more of a patch that improves your chances of a large swupd bundle-add completing without segfault:

[swupd communicating with server time out #905](https://github.com/clearlinux/swupd-client/issues/905#issuecomment-487454105)

`sudo mkdir /etc/systemd/resolved.conf.d/ && printf "[Resolve]\nDNSSEC=off\n" | sudo tee --append /etc/systemd/resolved.conf.d/dnssec.conf`

That is what saved me, 
after I tried more than a dozen times to run:
`swupd bundle-add os-clr-on-clr`

The bundle is quite large, and one or more components would always fail with curl error shown above (and then swupd would segfault at the end)

But after I created the resolved.conf.d file with DNNSEC=off then I was able to install the bundle without hitting a curl timeout (and swupd segfault).   

Although I still had to re-run it 3 more times, it did eventually work.

**Comment by ahkok** [comment]
You're much better off using `-W 1` instead, which may help prevent curl from exhausting it's download pipes because it's doing too many at the same time. For this reason `swupd-client` turns it off itself if it detects this issue. The problem is the segmentation fault still happens (a serious bug) after this condition was encountered, which should obviously never happen.

Also, DNSSEC defaults to `off` since 5+ months since it was giving too many users significant issues:

https://github.com/clearlinux-pkgs/systemd/commit/f748d5dac428c99ef20a37edf38ffe7c2ccbb74e

**Comment by otaviobp** [comment]
This problem was caused by a Kernel problem that was already fixed in clear, so I'm closing the issue. If you reproduce it again, please reopen the ticket.
