### ISSUE TITLE
segfault during out-of-disk error

### ISSUE THREAD

**Issue by pohly** [clearlinux/swupd-client#37]
Old swupd 2.87 so this might not be applicable anymore and I can check that after updating to a newer version, but in the meantime let me dump the information that I have so far here.

When swupd client runs out of disk space during a "swupd bundle-add" on Ostro OS, it segfaults. The reason is using a NULL pointer in file->filename:

```
gdb) where
#0  __GI___strnlen (str=0x0, maxlen=4095)
    at /usr/src/debug/glibc/2.23-r0/git/string/strnlen.c:120
#1  0xb7e8cd41 in __GI_strncpy (s1=0xbfffe76c "", s2=0x0, n=4095)
    at /usr/src/debug/glibc/2.23-r0/git/string/strncpy.c:29
#2  0xb7fb59e9 in strncpy (__len=4095, __src=<optimized out>, 
    __dest=0xbfffe76c "") at /usr/include/bits/string3.h:126
#3  format_log_message (log_type=log_type@entry=1, 
    priority=priority@entry=log_error, file=file@entry=0x80022fe8, 
    msg=0xb7fc3bf4 "short write", filename=0xb7fc3bb1 "src/curl.c", 
    linenr=151, fmt=0xb7fc3aa8 "\\*outfile=\"%s\",strerror=\"%s\"*\\", 
    ap=0xbffff81c "\330I\003\200\v\332\363\267")
    at /usr/src/debug/swupd-client/2.87-r0/swupd-client-2.87/src/log.c:416
#4  0xb7fb5ef8 in __log_message (priority=log_error, file=0x80022fe8, 
    class_msg=class_file_io, msg=0xb7fc3bf4 "short write", 
    filename=0xb7fc3bb1 "src/curl.c", linenr=151, 
    fmt=0xb7fc3aa8 "\\*outfile=\"%s\",strerror=\"%s\"*\\")
    at /usr/src/debug/swupd-client/2.87-r0/swupd-client-2.87/src/log.c:559
#5  0xb7fb136a in swupd_download_file (ptr=0x80023bc4, size=1, nmemb=16384, 
    userdata=0x80022fe8)
    at /usr/src/debug/swupd-client/2.87-r0/swupd-client-2.87/src/curl.c:150
#6  0xb7ba0604 in Curl_client_chop_write (conn=0x80035068, type=1, 
    ptr=0x80023bc4 "\261\234*E\001\347@\351;t\v\277W\303!=\244\250T\360\022%+\332\t\213\367\375{B\301\r\t:\270 \253\026\301jL\230\274\373\274\316\310\t\ax\313\2---Type <return> to continue, or q <return> to quit---
71\337\217\375\344k\344\373^G\352w+W\312@\207\353j\223\275+1r\177\371\200\300\352\332$v\345\\}{\005\263\376\231r\244\325\300z\202Q\244jGN \271\300\223\203\244\342\206\301TM\270\376\066\362V\221Y+\332\246\325\022\323\343\"\323\063\374H38\037M\272\062\061\320\235\367E\310\001\177\026\304\233\341L\245\261\064\311\312\037\332\303\216O\334s&\227\345\213\030\021\031\067\354_J\232R\322N\235\025\245K\322\326\376m\220v\343R\222TvO\205\261\373\257!\002"..., len=16384)
    at /usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/sendf.c:434
#7  0xb7ba07c5 in Curl_client_write (conn=0x80035068, type=1, 
    ptr=0x80023bc4 "\261\234*E\001\347@\351;t\v\277W\303!=\244\250T\360\022%+\332\t\213\367\375{B\301\r\t:\270 \253\026\301jL\230\274\373\274\316\310\t\ax\313\271\337\217\375\344k\344\373^G\352w+W\312@\207\353j\223\275+1r\177\371\200\300\352\332$v\345\\}{\005\263\376\231r\244\325\300z\202Q\244jGN \271\300\223\203\244\342\206\301TM\270\376\066\362V\221Y+\332\246\325\022\323\343\"\323\063\374H38\037M\272\062\061\320\235\367E\310\001\177\026\304\233\341L\245\261\064\311\312\037\332\303\216O\334s&\227\345\213\030\021\031\067\354_J\232R\322N\235\025\245K\322\326\376m\220v\343R\222TvO\205\261\373\257!\002"..., len=<optimized out>)
    at /usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/sendf.c:511
#8  0xb7bb21f0 in readwrite_data (done=0xbffff983, 
    didwhat=<synthetic pointer>, k=0x8002369c, conn=0x80035068, 
    data=0x80023650)
    at /usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/transfer.c:753
#9  Curl_readwrite (conn=0x80035068, data=0x80023650, done=0xbffff983)
    at /usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/transfer.c:1074
---Type <return> to continue, or q <return> to quit---
#10 0xb7bbaf98 in multi_runsingle (multi=multi@entry=0x80023318, now=..., 
    data=0x80023650)
    at /usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/multi.c:1544
#11 0xb7bbbd9e in curl_multi_perform (multi_handle=0x80023318, 
    running_handles=0xbffffa40)
    at /usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/multi.c:1821
#12 0xb7bb3c66 in easy_transfer (multi=0x80023318)
    at /usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/easy.c:724
#13 easy_perform (events=false, data=0x80023650)
    at /usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/easy.c:812
#14 curl_easy_perform (easy=0x80023650)
    at /usr/src/debug/curl/7.47.1-r0/curl-7.47.1/lib/easy.c:831
#15 0xb7fb1917 in swupd_curl_get_file (
    url=0x80034a40 "http://192.168.7.1:8000/41213300/pack-full-dev-from-0.tar", filename=0x800349d8 "/var/lib/swupd/pack-full-dev-from-0-to-41213300.tar", 
    file=0x0, in_memory_version_string=0x0, pack=true)
    at /usr/src/debug/swupd-client/2.87-r0/swupd-client-2.87/src/curl.c:260
#16 0xb7fb8d6a in download_pack (module=0x8000bae8 "full-dev", 
    newversion=41213300, oldversion=0)
    at /usr/src/debug/swupd-client/2.87-r0/swupd-client-2.87/src/packs.c:63
#17 download_subscribed_packs (oldversion=0, newversion=41213300, 
    required=true)
    at /usr/src/debug/swupd-client/2.87-r0/swupd-client-2.87/src/packs.c:133
---Type <return> to continue, or q <return> to quit---
#18 0xb7fbde90 in install_bundles (bundles=<optimized out>)
    at /usr/src/debug/swupd-client/2.87-r0/swupd-client-2.87/src/bundle.c:391
#19 0x800040d2 in bundle_add_main (argc=4, argv=0xbffffd98)
    at /usr/src/debug/swupd-client/2.87-r0/swupd-client-2.87/src/clr_bundle_add.c:153
#20 0x80001865 in main (argc=5, argv=0xbffffd94)
    at /usr/src/debug/swupd-client/2.87-r0/swupd-client-2.87/src/swupd.c:138
(gdb) p file->filename
$5 = 0x0
```

**Comment by pohly** [comment]
The actual bug is here:
```
#3  format_log_message (log_type=log_type@entry=1, 
    priority=priority@entry=log_error, file=file@entry=0x80022fe8, 
    msg=0xb7fc3bf4 "short write", filename=0xb7fc3bb1 "src/curl.c", 
    linenr=151, fmt=0xb7fc3aa8 "\\*outfile=\"%s\",strerror=\"%s\"*\\", 
    ap=0xbffff81c "\330I\003\200\v\332\363\267")
    at /usr/src/debug/swupd-client/2.87-r0/swupd-client-2.87/src/log.c:416
416			strncpy(filebuf2, file->filename, PATH_MAXLEN - 1);
```

**Comment by pohly** [comment]
swupd 3.3.0 handles out-of-disk-space errors better: apparently it enters a retry loop while downloading (single GET request, multiple open() calls of the file on the device) and then gives up with:
```
Curl: Error downloading to local file - /var/lib/swupd/pack-full-dev-from-0-to-41215330.tar
pack downloads failed, cannot proceed with the installation, exiting.
```

It also now always prints
```
Possible filedescriptor leak: fd_number="3",fd_details="/dev/urandom"
```
but that's probably unrelated as it also occurs during simple operations.

**Comment by pohly** [comment]
Slight update: the repeated open/close seems normal, it always writes one additional chunk of data and the file keeps growing until the disk is full.

**Comment by pohly** [comment]
Let me reopen, because I have one more question about the logging code in 3.x. When file->filename is unset, does it print file->staging instead?

I don't know where the code went, so let me just share the patch that I came up with for swupd-client 2.87 and let you you decide whether that's still an issue in 3.x:
```
From 03ea6060f2992fffe242d0af769b7550a014c28f Mon Sep 17 00:00:00 2001
From: Patrick Ohly <patrick.ohly@intel.com>
Date: Thu, 14 Apr 2016 11:01:10 +0200
Subject: [PATCH 1/2] log.c: avoid segfault and show staging file name

When downloading files, "file->filename" is not set, only
"file->staging" is. Now the code checks both, starting with
"file->filename", and proceeds if both are unset, instead of
segfaulting as before.

Signed-off-by: Patrick Ohly <patrick.ohly@intel.com>
---
 src/log.c | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/src/log.c b/src/log.c
index 5e5b030..0549f29 100644
--- a/src/log.c
+++ b/src/log.c
@@ -413,8 +413,11 @@ static char *format_log_message(int log_type, enum log_priority priority, struct
 	filebuf2[0] = 0;
 	strncpy(filebuf, filename, PATH_MAXLEN - 1);
 	if (file) {
-		strncpy(filebuf2, file->filename, PATH_MAXLEN - 1);
-		filebuf2[PATH_MAXLEN - 1] = 0;
+		const char *filename = file->filename ? file->filename : file->staging;
+		if (filename) {
+			strncpy(filebuf2, filename, PATH_MAXLEN - 1);
+			filebuf2[PATH_MAXLEN - 1] = 0;
+		}
 	}
 	while (strlen(filebuf) < 29)
 		strcat(filebuf, " ");
-- 
2.1.4
```

**Comment by phmccarty** [comment]
@pohly In the 3.x codebase, there are no LOG_* macros; error messages are printed to standard output instead. The current swupd_download_file() function does not print an error anymore for the fwrite() error condition, but it should, because out-of-space may occur. Thus, this segfault will not occur. And specifically for ENOSPC, swupd should not continue the action (in your case, bundle-add), because ENOSPC is likely to be raised over and over...

The segfault in 2.87 looks valid; in swupd_curl_get_file(), local->filename is NULL and not initialized to a proper value before setting "local" as the pointer for the write callback (via CURLOPT_WRITEDATA). This leads to the segfault with the NULL deference. In the current code, local->filename is still NULL at this point, so the segfault is still possible if we decide to reference file->filename in the callback again.

**Comment by matthewrsj** [comment]
This is a very old bug at this point. @phmccarty is this still relevant?

**Comment by phmccarty** [comment]
@matthewrsj In the current code, libcurl does the fwrite() on swupd's behalf, so I assume the lack of out-of-disk error reporting is still an issue.

However, the segfault issue was resolved prior to 3.x, so we could perhaps open a new bug to track the out-of-disk error reporting issue?

**Comment by matthewrsj** [comment]
There are several issues and a project dedicated to improving out-of-disk error reporting, so since the segfault issue is resolved I'll close this.
