### ISSUE TITLE
search leaks memory

### ISSUE THREAD

**Issue by tpepper** [clearlinux/swupd-client#89]
```
==25992== 
==25992== HEAP SUMMARY:
==25992==     in use at exit: 50,610 bytes in 728 blocks
==25992==   total heap usage: 4,862,164 allocs, 4,861,436 frees, 404,103,383 bytes allocated
==25992== 
==25992== 1,181 bytes in 22 blocks are definitely lost in loss record 59 of 66
==25992==    at 0x4C2AB8B: realloc (vg_replace_malloc.c:785)
==25992==    by 0x62AAB1C: __vasprintf_chk (in /usr/lib64/libc-2.22.so)
==25992==    by 0x4E3D43E: vasprintf (stdio2.h:210)
==25992==    by 0x4E3D43E: string_or_die (helpers.c:651)
==25992==    by 0x404CCB: query_total_download_size (search.c:364)
==25992==    by 0x404CCB: download_manifests (search.c:419)
==25992==    by 0x4052AA: search_main (search.c:499)
==25992==    by 0x61B757F: (below main) (in /usr/lib64/libc-2.22.so)
==25992== 
==25992== 4,690 bytes in 110 blocks are definitely lost in loss record 63 of 66
==25992==    at 0x4C28BF6: malloc (vg_replace_malloc.c:299)
==25992==    by 0x62AAB47: __vasprintf_chk (in /usr/lib64/libc-2.22.so)
==25992==    by 0x4E3D43E: vasprintf (stdio2.h:210)
==25992==    by 0x4E3D43E: string_or_die (helpers.c:651)
==25992==    by 0x404CCB: query_total_download_size (search.c:364)
==25992==    by 0x404CCB: download_manifests (search.c:419)
==25992==    by 0x4052AA: search_main (search.c:499)
==25992==    by 0x61B757F: (below main) (in /usr/lib64/libc-2.22.so)
==25992== 
==25992== 10,470 bytes in 130 blocks are definitely lost in loss record 64 of 66
==25992==    at 0x4C2AB8B: realloc (vg_replace_malloc.c:785)
==25992==    by 0x62AAB1C: __vasprintf_chk (in /usr/lib64/libc-2.22.so)
==25992==    by 0x4E3D43E: vasprintf (stdio2.h:210)
==25992==    by 0x4E3D43E: string_or_die (helpers.c:651)
==25992==    by 0x404CFE: query_total_download_size (search.c:369)
==25992==    by 0x404CFE: download_manifests (search.c:419)
==25992==    by 0x4052AA: search_main (search.c:499)
==25992==    by 0x61B757F: (below main) (in /usr/lib64/libc-2.22.so)
==25992== 
==25992== 27,648 (56 direct, 27,592 indirect) bytes in 1 blocks are definitely lost in loss record 66 of 66
==25992==    at 0x4C2A988: calloc (vg_replace_malloc.c:711)
==25992==    by 0x4E3F061: alloc_manifest (manifest.c:154)
==25992==    by 0x4E3F061: manifest_from_file (manifest.c:244)
==25992==    by 0x4E400DD: load_mom (manifest.c:597)
==25992==    by 0x404C38: download_manifests (search.c:410)
==25992==    by 0x4052AA: search_main (search.c:499)
==25992==    by 0x61B757F: (below main) (in /usr/lib64/libc-2.22.so)
==25992== 
==25992== LEAK SUMMARY:
==25992==    definitely lost: 16,397 bytes in 263 blocks
==25992==    indirectly lost: 27,592 bytes in 400 blocks
==25992==      possibly lost: 0 bytes in 0 blocks
==25992==    still reachable: 6,621 bytes in 65 blocks
==25992==         suppressed: 0 bytes in 0 blocks
```

**Comment by bradTpeters** [comment]
Very annoying that I cannot see those myself on Clear.

I'm updating the PR to a v3 which adds a 3rd free(), cleaning up issue 3/4 from the original posting

**Comment by tpepper** [comment]
Fixed by https://github.com/clearlinux/swupd-client/commit/0b43234ac46eaee8960e93a143dd2d9b0ee0bb2d
